|Dec_2_BCD_Decoder
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


