|Time_Setting
clk => prev_set.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hr[0]~reg0.CLK
clk => hr[1]~reg0.CLK
clk => hr[2]~reg0.CLK
clk => hr[3]~reg0.CLK
clk => hr[4]~reg0.CLK
clk => state~1.DATAIN
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
ext_input[0] => LessThan0.IN12
ext_input[0] => hr.DATAA
ext_input[0] => LessThan1.IN12
ext_input[0] => min.DATAA
ext_input[1] => LessThan0.IN11
ext_input[1] => hr.DATAA
ext_input[1] => LessThan1.IN11
ext_input[1] => min.DATAA
ext_input[2] => LessThan0.IN10
ext_input[2] => hr.DATAA
ext_input[2] => LessThan1.IN10
ext_input[2] => min.DATAA
ext_input[3] => LessThan0.IN9
ext_input[3] => hr.DATAA
ext_input[3] => LessThan1.IN9
ext_input[3] => min.DATAA
ext_input[4] => LessThan0.IN8
ext_input[4] => hr.DATAA
ext_input[4] => LessThan1.IN8
ext_input[4] => min.DATAA
ext_input[5] => LessThan0.IN7
ext_input[5] => LessThan1.IN7
ext_input[5] => min.DATAA
set => prev_set.DATAIN
set => always3.IN1
hr[0] <= hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_en <= hr_en.DB_MAX_OUTPUT_PORT_TYPE
min_en <= min_en.DB_MAX_OUTPUT_PORT_TYPE
sec_en <= sec_en.DB_MAX_OUTPUT_PORT_TYPE


