|DS1302_Controller
clk1 => addr[0].CLK
clk1 => addr[1].CLK
clk1 => addr[2].CLK
clk1 => addr[3].CLK
clk1 => addr[4].CLK
clk1 => addr[5].CLK
clk1 => addr[6].CLK
clk1 => addr[7].CLK
clk1 => CH_init.CLK
clk1 => WP_init.CLK
clk1 => time_out[0]~reg0.CLK
clk1 => time_out[1]~reg0.CLK
clk1 => time_out[2]~reg0.CLK
clk1 => time_out[3]~reg0.CLK
clk1 => time_out[4]~reg0.CLK
clk1 => time_out[5]~reg0.CLK
clk1 => time_out[6]~reg0.CLK
clk1 => time_out[7]~reg0.CLK
clk1 => time_out[8]~reg0.CLK
clk1 => time_out[9]~reg0.CLK
clk1 => time_out[10]~reg0.CLK
clk1 => time_out[11]~reg0.CLK
clk1 => time_out[12]~reg0.CLK
clk1 => time_out[13]~reg0.CLK
clk1 => time_out[14]~reg0.CLK
clk1 => time_out[15]~reg0.CLK
clk1 => time_out[16]~reg0.CLK
clk1 => time_out[17]~reg0.CLK
clk1 => time_out[18]~reg0.CLK
clk1 => time_out[19]~reg0.CLK
clk1 => time_out[20]~reg0.CLK
clk1 => time_out[21]~reg0.CLK
clk1 => time_out[22]~reg0.CLK
clk1 => time_out[23]~reg0.CLK
clk1 => time_out[24]~reg0.CLK
clk1 => time_out[25]~reg0.CLK
clk1 => time_out[26]~reg0.CLK
clk1 => time_out[27]~reg0.CLK
clk1 => time_out[28]~reg0.CLK
clk1 => time_out[29]~reg0.CLK
clk1 => time_out[30]~reg0.CLK
clk1 => time_out[31]~reg0.CLK
clk1 => time_out[32]~reg0.CLK
clk1 => time_out[33]~reg0.CLK
clk1 => time_out[34]~reg0.CLK
clk1 => time_out[35]~reg0.CLK
clk1 => time_out[36]~reg0.CLK
clk1 => time_out[37]~reg0.CLK
clk1 => time_out[38]~reg0.CLK
clk1 => time_out[39]~reg0.CLK
clk1 => time_out[40]~reg0.CLK
clk1 => time_out[41]~reg0.CLK
clk1 => time_out[42]~reg0.CLK
clk1 => time_out[43]~reg0.CLK
clk1 => time_out[44]~reg0.CLK
clk1 => time_out[45]~reg0.CLK
clk1 => time_out[46]~reg0.CLK
clk1 => time_out[47]~reg0.CLK
clk1 => time_out[48]~reg0.CLK
clk1 => time_out[49]~reg0.CLK
clk1 => time_out[50]~reg0.CLK
clk1 => time_out[51]~reg0.CLK
clk1 => time_out[52]~reg0.CLK
clk1 => time_out[53]~reg0.CLK
clk1 => time_out[54]~reg0.CLK
clk1 => time_out[55]~reg0.CLK
clk1 => time_out[56]~reg0.CLK
clk1 => time_out[57]~reg0.CLK
clk1 => time_out[58]~reg0.CLK
clk1 => time_out[59]~reg0.CLK
clk1 => time_out[60]~reg0.CLK
clk1 => time_out[61]~reg0.CLK
clk1 => time_out[62]~reg0.CLK
clk1 => time_out[63]~reg0.CLK
clk1 => io.CLK
clk1 => io_dir.CLK
clk1 => SCLK~reg0.CLK
clk1 => CE~reg0.CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => prev_wr_btn.CLK
clk1 => prev_rd_btn.CLK
clk1 => state~1.DATAIN
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => CE.OUTPUTSELECT
rstn => SCLK.OUTPUTSELECT
rstn => io_dir.OUTPUTSELECT
rstn => io.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => WP_init.OUTPUTSELECT
rstn => CH_init.OUTPUTSELECT
rstn => addr[7].ENA
rstn => addr[6].ENA
rstn => addr[5].ENA
rstn => addr[4].ENA
rstn => addr[3].ENA
rstn => addr[2].ENA
rstn => addr[1].ENA
rstn => addr[0].ENA
rd_btn => prev_rd_btn.DATAIN
rd_btn => always2.IN1
wr_btn => prev_wr_btn.DATAIN
wr_btn => always2.IN1
hr[0] => Mux1.IN53
hr[1] => Mux1.IN52
hr[2] => Mux1.IN51
hr[3] => Mux1.IN50
hr[4] => Mux1.IN49
hr[5] => Mux1.IN48
hr[6] => Mux1.IN47
hr[7] => Mux1.IN46
min[0] => Mux1.IN61
min[1] => Mux1.IN60
min[2] => Mux1.IN59
min[3] => Mux1.IN58
min[4] => Mux1.IN57
min[5] => Mux1.IN56
min[6] => Mux1.IN55
min[7] => Mux1.IN54
sec[0] => Mux1.IN69
sec[1] => Mux1.IN68
sec[2] => Mux1.IN67
sec[3] => Mux1.IN66
sec[4] => Mux1.IN65
sec[5] => Mux1.IN64
sec[6] => Mux1.IN63
sec[7] => Mux1.IN62
time_out[0] <= time_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= time_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= time_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= time_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= time_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= time_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= time_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= time_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= time_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= time_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= time_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= time_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= time_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= time_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= time_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= time_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= time_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= time_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= time_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= time_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= time_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= time_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= time_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= time_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[24] <= time_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[25] <= time_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[26] <= time_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[27] <= time_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[28] <= time_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[29] <= time_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[30] <= time_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[31] <= time_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[32] <= time_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[33] <= time_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[34] <= time_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[35] <= time_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[36] <= time_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[37] <= time_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[38] <= time_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[39] <= time_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[40] <= time_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[41] <= time_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[42] <= time_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[43] <= time_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[44] <= time_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[45] <= time_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[46] <= time_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[47] <= time_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[48] <= time_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[49] <= time_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[50] <= time_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[51] <= time_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[52] <= time_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[53] <= time_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[54] <= time_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[55] <= time_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[56] <= time_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[57] <= time_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[58] <= time_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[59] <= time_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[60] <= time_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[61] <= time_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[62] <= time_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[63] <= time_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO <> IO


