|Sev_Seg_Display
hr[0] => Decoder1.IN3
hr[1] => Decoder1.IN2
hr[2] => Decoder1.IN1
hr[3] => Decoder1.IN0
hr[4] => Decoder0.IN1
hr[4] => HEX[5][4].DATAIN
hr[5] => Decoder0.IN0
hr[5] => HEX[5][6].DATAIN
hr[6] => ~NO_FANOUT~
hr[7] => ~NO_FANOUT~
min[0] => Decoder3.IN3
min[1] => Decoder3.IN2
min[2] => Decoder3.IN1
min[3] => Decoder3.IN0
min[4] => Decoder2.IN2
min[5] => Decoder2.IN1
min[6] => Decoder2.IN0
min[7] => ~NO_FANOUT~
sec[0] => Decoder5.IN3
sec[1] => Decoder5.IN2
sec[2] => Decoder5.IN1
sec[3] => Decoder5.IN0
sec[4] => Decoder4.IN2
sec[5] => Decoder4.IN1
sec[6] => Decoder4.IN0
sec[7] => ~NO_FANOUT~
HEX[5][0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5][1] <= <GND>
HEX[5][2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5][3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5][4] <= hr[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5][6] <= hr[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[4][6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX[1][6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


